worker_processes  1;
events {
    worker_connections  1024;
}
http {

    upstream backend_servers {
        least_conn;
        server 3.75.228.40:81;
        server 3.75.228.40:82;
    }

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location /data/ {
            allow all;
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
